spring.application.name=Cab-Service
server.port=8070
#spring.data.mongodb.url=mongodb://localhost:27017/task
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Cab-Service-Updated


# Logging Configuration
#logging.level.root=info

# Log to a local file
logging.file.name=logs/cab-service.log
logging.file.max-size=10MB
logging.file.max-history=5

# Log pattern
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
